<!DOCTYPE html>
<html>
  <head>
    <link href="popup.css" rel="stylesheet" type="text/css" />
    <script type="module" src="popup.js"></script>
  </head>
  <body>
    <div class="container">
      <div>
        <img src="duotok_logo.jpeg" alt="Your image description" />
        <div class="title">I speak...</div>
        <div class="select-wrapper">
          <select id="languages-native">
            <option value="Arabic">Arabic</option>
            <option value="English">English</option>
            <option value="French">French</option>
            <option value="German">German</option>
            <option value="Hebrew">Hebrew</option>
            <option value="Hindi">Hindi</option>
            <option value="Italian">Italian</option>
            <option value="Japanese">Japanese</option>
            <option value="Korean">Korean</option>
            <option value="Portuguese">Portuguese</option>
            <option value="Simplified Chinese">Simplified Chinese</option>
            <option value="Spanish">Spanish</option>
          </select>
          <i class="fas fa-angle-down"></i>
        </div>
        <div class="title">I want to practice...</div>
        <div class="select-wrapper">
          <select id="languages-practice">
            <option value="Arabic">Arabic</option>
            <option value="English">English</option>
            <option value="French">French</option>
            <option value="German">German</option>
            <option value="Hebrew">Hebrew</option>
            <option value="Hindi">Hindi</option>
            <option value="Italian">Italian</option>
            <option value="Japanese">Japanese</option>
            <option value="Korean">Korean</option>
            <option value="Portuguese">Portuguese</option>
            <option value="Simplified Chinese">Simplified Chinese</option>
            <option value="Spanish">Spanish</option>
          </select>
          <i class="fas fa-angle-down"></i>
        </div>
      </div>
    </div>
  </body>
</html>
